<!DOCTYPE html>
<html class="page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
</head>

<body class="page__body">
    <header class="page-header">
        <a class="page-header__logo">
            <img src="img/logotype-mobile.svg" alt="Город Sedona" width="84" height="102">
        </a>
        <nav class="main-nav">
            <button class="main-nav__toggle-btn" type="button" aria-label="Открыть меню"></button>
            <ul class="main-nav__list nav-list">
                <li class="nav-list__item">
                    <a href="">
                        Главная
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="photo.html">
                        Фото и видео
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="form.html">
                        Форма отзыва
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#">
                        HTML Academy
                    </a>
                </li>
                <button class="nav-list__close-btn" type="button" aria-label="Закрыть меню"></button>
            </ul>
        </nav>
    </header>
    <main class="page-main">
        <div class="intro">
            <img src="img/text-index.svg" alt="Welcome to the gorgeous Sedona. Because the Grand Canyon sucks!" width="282" height="214">
        </div>
    </main>
    <footer class="site-footer">
        <p class="site-footer__hashtag">
            #visitSEDONA
        </p>
        <ul class="site-footer__social-list social-list">
            <li class="social-list__item"><a href="" aria-label="Седона в Твиттер" class="social-list__item-link"></a></li>
            <li class="social-list__item"><a href="" aria-label="Седона в Фейсбук" class="social-list__item-link"></a></li>
            <li class="social-list__item"><a href="" aria-label="Седона в Ютуб" class="social-list__item-link"></a></li>
        </ul>
        <p class="site-footer_copyright">
            Разработано
            <a href="https://htmlacademy.ru/intensive/adaptive" class="site-footer_copyright-link">
                <img src="img/htmlacademy.svg" width="27" height="34" alt="Логотип HTML Academy" class="site-footer_copyright-img">
            </a>
        </p>
    </footer>
</body>

</html>
